@use "../settings/breakpoints" as *;

.cmp-projects-list {
  display: grid;
  margin-top: var(--space-lg);
  row-gap: 2rem;

  @media (min-width: $md) {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  &__item {
    container-name: project-list;
    container-type: inline-size;
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    border-radius: var(--radius-1);
    background-color: var(--color-mode-gray-1);

    @supports (backdrop-filter: blur(1px)) {
      background-color: hsl(var(--color-mode-gray-2-hsl) / 75%);
      @media (prefers-color-scheme: dark) {
        background-color: hsl(var(--color-mode-gray-2-hsl) / 85%);
      }
    }
  }

  &__content {
    padding: var(--space-md);
    display: flex;
    flex-direction: column;
    width: 100%;

    a[href]:not([class]) {
      &,
      &:link,
      &:active {
        text-decoration-color: var(--color-light);
      }
      &:hover {
        text-decoration-color: var(--color-dark);
      }

      @media (prefers-color-scheme: dark) {
        &,
        &:link,
        &:active {
          text-decoration-color: var(--color-light);
        }
        &:hover {
          text-decoration-color: var(--color-dark);
        }
      }
    }

    @media (min-width: $lg) {
      padding: var(--space-lg);
    }
  }

  &__middle {
    flex-grow: 2;
    gap: var(--space-lg);
    align-items: stretch;

    @container project-list (min-width: #{$cont-sm}) {
      display: grid;
      grid-template-columns: 2fr 3fr;
    }

    @supports not (container-type: inline-size) {
      display: grid;
      grid-template-columns: 2fr 3fr;
    }
  }

  &__details {
    flex-shrink: 2;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between;
  }

  &__title {
    margin: 0;
    font-family: var(--font-secondary);
    font-variation-settings: var(--secondary-var-heavy);
    font-size: var(--font-sm);
    text-transform: uppercase;
    line-height: 1.2;
  }

  &__heading {
    margin: 0;
    font-size: var(--font-md);
  }

  &__tasks,
  &__links {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    gap: var(--space-md);

    @media (min-width: $md) {
      flex-flow: row wrap;
    }
  }

  &__link {
    margin-bottom: var(--space-sm);
  }

  &__tasks {
    margin-bottom: var(--space-md);

    @media (min-width: $lg) {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: var(--space-lg);
    }
  }

  &__task {
    font-size: var(--font-md);
  }

  &__task::before {
    content: '';
    display: inline-block;
    height: 0.375rem;
    width: 0.375rem;
    margin: 0 0.5rem;
    border-radius: var(--radius-50p);
    vertical-align: middle;
    background-color: var(--color-light);
    mix-blend-mode: overlay;
  }

  &__task:first-child::before {
    @media (min-width: $lg) {
      content: none;
    }
  }
}
